phoneCode=84
minPhoneNumber=9
maxPhoneNumber=9
origin=
voucherParameter=c
prizeHasVoucher=kllxazbe,kllxfai0
prizeShowOnce=kno5dxv0
configID=pmfa08kllwjc0p
lotID=9726604,9726605,9727022
language=vn
GTM=GTM-PCD29WM
