phoneCode=84
minPhoneNumber=9
maxPhoneNumber=9
origin=
voucherParameter=c
prizeHasVoucher=kkwav9kv,kkwbp0f1,kmogl160
prizeShowOnce=kkwbxo87
configID=z2xtqi9ks8ndwx3
lotID=445590,445586
language=kh
GTM=GTM-PCD29WM
RECAPTCHA_SITE_KEY=6LfjNnobAAAAAD_nI4xGHQnK8myClf7ykGqUnGfY
