phoneCode=84
minPhoneNumber=9
maxPhoneNumber=9
origin=
voucherParameter=c
prizeHasVoucher=kkwav9kv,kkwbp0f1,kmogl160
prizeShowOnce=kkwbxo87
configID=1e0b8kkwap0rj
lotID=445590,445586
language=vn
GTM=GTM-PCD29WM
