phoneCode=+84
maxPhoneNumber=10
cdsTrackingClientId=5134a889-6e95-4138-90a0-6f9faaa1fdab
pixelUrl=https://apac.realtime-sdk.gcds.coke.com/
origin=
voucherParameter=c
configID=pmfa08kllwjc0p
lotID=9726604,9726605
language=vn
GTM=GTM-PCD29WM
